<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitnami</groupId>
    <artifactId>keycloak-scriptengine</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-quarkus</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/keycloak-server-copy/providers</outputDirectory>
                            <includeArtifactIds>nashorn-core,asm,asm-util,asm-commons</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
