APP_NAME = {{GITEA_APP_NAME}}
RUN_USER = {{GITEA_DAEMON_USER}}
RUN_MODE = {{GITEA_RUN_MODE}}

[repository]
ROOT = {{GITEA_REPO_ROOT_PATH}}

[repository.local]
LOCAL_COPY_PATH ={{GITEA_TMP_DIR}}/local-repo

[repository.upload]
TEMP_PATH = {{GITEA_TMP_DIR}}/uploads

[database]
DB_TYPE = {{GITEA_DATABASE_TYPE}}
HOST    = {{GITEA_DATABASE_HOST}}:{{GITEA_DATABASE_PORT_NUMBER}}
NAME    = {{GITEA_DATABASE_NAME}}
USER    = {{GITEA_DATABASE_USERNAME}}
PASSWD  = {{GITEA_DATABASE_PASSWORD}}

[server]
DOMAIN           = {{GITEA_DOMAIN}}
HTTP_PORT        = {{GITEA_HTTP_PORT}}
PROTOCOL         = {{GITEA_PROTOCOL}}
ROOT_URL         = {{GITEA_ROOT_URL}}
APP_DATA_PATH    = {{GITEA_DATA_DIR}}
DISABLE_SSH      = false
START_SSH_SERVER = true
SSH_PORT         = {{GITEA_SSH_PORT}}
SSH_LISTEN_PORT  = {{GITEA_SSH_LISTEN_PORT}}
SSH_DOMAIN       = {{GITEA_SSH_DOMAIN}}
BUILTIN_SSH_SERVER_USER = gitea
LFS_START_SERVER = {{GITEA_LFS_START_SERVER}}

[mailer]
ENABLED = {{GITEA_SMTP_ENABLED}}

[session]
PROVIDER_CONFIG = {{GITEA_DATA_DIR}}/sessions

[picture]
AVATAR_UPLOAD_PATH = {{GITEA_DATA_DIR}}/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = {{GITEA_DATA_DIR}}/repo-avatars

[attachment]
PATH = {{GITEA_DATA_DIR}}/attachments

[log]
ROOT_PATH = {{GITEA_LOG_ROOT_PATH}}

[security]
PASSWORD_HASH_ALGO = {{GITEA_PASSWORD_HASH_ALGO}}
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[openid]
ENABLE_OPENID_SIGNIN = {{GITEA_ENABLE_OPENID_SIGNIN}}
ENABLE_OPENID_SIGNUP = {{GITEA_ENABLE_OPENID_SIGNUP}}

[oauth2_client]
ENABLE_AUTO_REGISTRATION = {{GITEA_OAUTH2_CLIENT_AUTO_REGISTRATION_ENABLED}}
USERNAME = {{GITEA_OAUTH2_CLIENT_USERNAME}}
